<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SFXSound.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\UnitsFireManager.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\SFXSound.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>