<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Networking.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Gold.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\ResourceBuilding.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>