<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Building.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\BaseBuilding.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\ResourceBuilding.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>