<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units.cs" Line="360" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Unit.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>