<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitsManager.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsFireManager.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>