<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowPositionPhysics.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\UnitsFireManager.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\Networking.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="74" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>