<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Units.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsManager.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>