<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\ClickDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\PathRequest.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="38" Column="19" />
      <File FileName="Assets\Plugins\ClickDetector.cs" Line="71" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>