<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Networking.cs" Line="164" Column="6" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>