<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scripts\GridNode.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Heap.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>