<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking.cs" Line="97" Column="10" />
      <File FileName="Assets\Scripts\BaseBuilding.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Building.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="71" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>