<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="c:\Users\user\Desktop\SP4\SP4\Assets\Scripts\Bullet.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\UnitsFireManager.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>