<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Shooting.cs">
    <Files>
      <File FileName="Assets\Script\PlayerAI.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="88" Column="1" />
      <File FileName="Assets\Script\CollisionTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooting.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>