<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units.cs">
    <Files>
      <File FileName="Assets\Scripts\Units.cs" Line="179" Column="23" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="102" Column="33" />
      <File FileName="Assets\Scripts\GridNode.cs" Line="93" Column="25" />
      <File FileName="Assets\Scripts\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gabriel\Desktop\SP4STUFF\SP4\Assets\Scripts\Units.cs" line="137" />
      <Breakpoint file="C:\Users\gabriel\Desktop\SP4STUFF\SP4\Assets\Scripts\Units.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>