<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongScripts\BallControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PongScripts\BallControl.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\SFXSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPositionPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsFireManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongScripts\PongPlayerControls.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\PongScripts\PongGameManager.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\PongScripts\PongSideWalls.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\PongScripts\PongGameSetup.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>