<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBuilding.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="46" Column="38" />
      <File FileName="Assets\Script\Bullet.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="150" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>