<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitsControl.cs">
    <Files>
      <File FileName="Assets\Script\Units.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceBuilding.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Project -v1.0.2 - 4.2.0\Assets\Scripts - In Game\Units\Vehicles\Standard Tank\StandardTank.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Project -v1.0.2 - 4.2.0\Assets\Scripts - In Game\Units\Vehicles\MCV\MCV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\UnitsManager.cs" Line="27" Column="3" />
      <File FileName="..\..\..\..\Desktop\unity-rts-demo-master\RTS Tutorial\Assets\WorldObject\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridNode.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>