<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\LoginMenu.cs" Line="94" Column="46" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\MainMenu\JoinCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\Unused\Game.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\GridNode.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>