<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Units.cs" Line="376" Column="1" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\UnitSelect.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UnitsManager.cs" Line="385" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="96" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>