<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMarquee.cs">
    <Files>
      <File FileName="Assets\Scripts\GridNode.cs" Line="106" Column="11" />
      <File FileName="Assets\Script\Units.cs" Line="60" Column="16" />
      <File FileName="Assets\Scripts\Building.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\BaseBuilding.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\ResourceBuilding.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\UnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="89" Column="7" />
      <File FileName="Assets\Scripts\UnitsManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CameraMarquee.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>