<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SFXSound.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking.cs" Line="210" Column="54" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="74" Column="47" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu2.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\MainMenu\LoginMenu.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\SFXSound.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\MainMenu\Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>