<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitsControl.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\PathRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ClickDetector.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\CameraMarquee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelect.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>