<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="82" Column="23" />
      <File FileName="Assets\Scripts\Building.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Unit.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Networking.cs" Line="74" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>