<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking.cs" Line="429" Column="44" />
      <File FileName="Assets\Plugins\ClickDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\LoginMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>